Calculatrice/View/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calculatrice.ViewModel"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <KeyBinding Key="Add" Command="{Binding OperationCommand}" CommandParameter="+"/>
        <KeyBinding Key="Subtract" Command="{Binding OperationCommand}" CommandParameter="-"/>
        <KeyBinding Key="Multiply" Command="{Binding OperationCommand}" CommandParameter="x"/>
        <KeyBinding Key="Divide" Command="{Binding OperationCommand}" CommandParameter="/"/>
        <KeyBinding Key="Delete" Command="{Binding CorrectCommand}"/>
        <KeyBinding Key="Return" Command="{Binding EqualCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Historic}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="DarkGray">
                    <TextBlock x:Uid="ResultTextBox" Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
                    <TextBlock x:Uid="ActualTextbox" Text="{Binding Current}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="7">
                    <TextBlock Text="7" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="8">
                    <TextBlock Text="8" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="9">
                    <TextBlock Text="9" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="x">
                    <TextBlock Text="×"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="4">
                    <TextBlock Text="4" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="5">
                    <TextBlock Text="5" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="6">
                    <TextBlock Text="6" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="-">
                    <TextBlock Text="-" FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="1">
                    <TextBlock Text="1" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="2">
                    <TextBlock Text="2" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="3">
                    <TextBlock Text="3" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="+">
                    <TextBlock Text="+"/>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CorrectCommand}">
                    <TextBlock Text="C"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="0">
                    <TextBlock Text="0" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding EqualCommand}">
                    <TextBlock Text="=" Foreground="Blue"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="/">
                    <TextBlock Text="/"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
